# Proskon

./: Notes.txt  Proskon.sln
01_Data/: 01_Data.csproj
01_Data/Context/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
01_Data/Entities/: EntityFiles.cs  FormEntites.cs  IdentityEntites.cs  LocationEntites.cs  ModuleEntites.cs  ProtocolEntites.cs  ShiftEntites.cs
01_Data/Entities/Base/: BaseEntity.cs
01_Data/Migrations/: 20250818133256_Create-MigV0.Designer.cs  20250818133256_Create-MigV0.cs  ApplicationDbContextModelSnapshot.cs
01_Data/Repositories/: EfRepository.cs  IRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
01_Data/Specifications/: BaseSpecification.cs  ISpecification.cs  InlineSpec.cs  RoleSpec.cs  Specification.cs  Specs.cs
01_Data/Utilities/: IconNameEnum.cs  SequentialGuid.cs  T3Helper.cs
02_Application/: 02_Application.csproj
02_Application/DependencyInjection/: AppSeeder.cs  ServiceRegistration.cs
02_Application/Dtos/: DtoFiles.cs  FormDtos.cs  IdentitiesDto.cs  ItemsDto.cs  LocationDtos.cs  ModuleDtos.cs  ProcessTypeDtos.cs  ProtocolDtos.cs  ShiftDtos.cs
02_Application/Interfaces/: IClaimService.cs  IFormResourceService.cs  IFormService.cs  IGenericService.cs  IItemService.cs  ILocationService.cs  IModuleService.cs  IProcessTypeService.cs  IPropertyService.cs  IProtocolService.cs  IRoleService.cs  IShiftService.cs  IShiftTypeService.cs  ITemplateService.cs  IUserService.cs  InterfaceFiles.cs
02_Application/Mappings/: ApplicationMappingProfile.cs
02_Application/Services/: ClaimService.cs  FormResourceService.cs  FormService.cs  GenericService.cs  IconNameEnum.cs  ItemService.cs  LocationService.cs  ModuleService.cs  ProcessTypeService.cs  PropertyService.cs  ProtocolService.cs  RoleService.cs  ServiceFiles.cs  ShiftService.cs  ShiftTypeService.cs  TemplateService.cs  UserService.cs
ProskonUI/: Program.cs  ProskonUI.csproj  _Imports.razor  appsettings.json  libman.json
ProskonUI/Components/: App.razor  Routes.razor  _Imports.razor
ProskonUI/Components/Layout/: ManageLayout.razor
ProskonUI/Components/Manage/: AppBar.razor  Sidebar.razor
ProskonUI/Components/Manage/Grids/: RolesGrid.razor
ProskonUI/Controllers/: AuthController.cs
ProskonUI/Framework/Base/: ProskonComponentBase.cs  ProskonLayoutBase.cs  ProskonPageBase.cs
ProskonUI/Hubs/: RealtimeHub.cs
ProskonUI/Layout/Main/: MainLayout.razor  MainLayout.razor.css
ProskonUI/Layout/Manage/: ManageLayout.razor  ManageLayout.razor.css
ProskonUI/Layout/Production/: ProductionLayout.razor
ProskonUI/Layout/Test/: TestLayout.razor
ProskonUI/Pages/Manage/: Dashboard.razor  Roles.razor
ProskonUI/Properties/: launchSettings.json
ProskonUI/Services/Authorization/: CurrentUserService.cs  ICurrentUserService.cs  IT3AuthService.cs
ProskonUI/Services/Middlewares/: RequestTimingMiddleware.cs
ProskonUI/Services/Toasts/: ToastService.cs
ProskonUI/Shared/: Login.razor  RedirectToDenied.razor  RedirectToLogin.razor  ToastHost.razor  UserInfo.razor  UserMenu.razor
ProskonUI/Shared/Realtime/: RealtimeEvents.cs
ProskonUI/dpkeys/: key-16b2e2ba-0385-4430-a842-ebf86d3c9883.xml
ProskonUI/wwwroot/: app.css
ProskonUI/wwwroot/css/: fontsizes.css  login.css  poppins.css  sidebar.css  userinfo.css  usermenu.css
ProskonUI/wwwroot/js/: auth.js
